{
  "devDependencies": {
    "supabase": "^2.26.9"
  },
  "dependencies": {
    "@capacitor/android": "7.4.0",
    "@capacitor/app": "7.0.1",
    "@capacitor/cli": "7.4.0",
    "@capacitor/core": "7.4.0",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "7.4.0",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/status-bar": "7.0.1"
  },
  "name": "my-app",
  "version": "0.0.0"
}
